PORT = 5000

DB = mongodb+srv://mdmunnamiaglobal:o6fYWKG4JRvuGQlp@cluster0.lfmxp.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0

Activation_secret = allhamdulillah

password = ezufkytoyebjzymu

gmail = mdmunnamia.global@gmail.com
